<!DOCTYPE html>

<html>
  <body style="background-color:pink;">
    <header>
    <title>Ilona Portnoy Resume</title>
    </header>
    
    <h1 style="color:brown;" <b><font face="verdana" size="15">Ilona Portnoy Resume</font></b></h1>
    <h3 style="color:lightcoral;" <b><font face="verdana" size="5">ilona.portnoy@yahoo.com</font></b></h3>
    <hr>
  
  <h3><u>Skills:</u></h3>
    <ul>
    	<li>Organized</li>
    	<li>Bilingual (English and Russian)</li>
    	<li>Makeup application</li>
    	<li>Photography</li>
    </ul>

  <h3><u>Work experience:</u></h3>
  
    <ol>
    	<li>Villa Monte</li>
    	<ul><li>Waitress</li><li>Phone-girl</li></ul>
  <br>
    	<li>Third Grade Math Tutor</li>
	  	<ul><li>Teach kids</li><li>Check homework</li></ul>

    </ol>
  </body>
</html>